{
    "name": "Wb-Harpoon",
    "description": "Web Extension to move between with marked tabs with ease",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/icon_16x16.png",
            "48": "assets/icon_48x48.png",
            "128": "assets/icon_128x128.png"
        }
    },
    "icons": {
        "16": "assets/icon_16x16.png",
        "48": "assets/icon_48x48.png",
        "128": "assets/icon_128x128.png"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["content_scripts/content.js"]
        }
    ],
	"permissions":["activeTab","tabs"]
}
